
.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}


/* sahred css */
.display-flex{
    display: flex;
}

.text-primary{
    color: #FF900E;
}

.text-grey{
    color: #424242;
}

.text-light-grey{
    color: #727272;
}

.bg-light{
    background-color: rgba(255, 144, 14, 0.1);
}
.btn-primary{
    background-color: #FF900E;
    color: white;
    padding: 20px 25px;
    font-size: 1.25rem;
    border-radius: 8px;
    border: none;
    
}

main, footer{
    max-width: 1440px;
    margin: 0 auto;
}

main>section{
    margin-top: 130px;
}

.section-title{
    font-size: 2.8rem;
    font-weight: 700;
}

/* header */




/* navbar */
.navbar{
    justify-content: space-between;
    align-items: center;
}

.brand{
    font-weight: 700;
    font-size: 3rem;
}
.nav-item{
    list-style: none;
    margin-right: 30px;
}

.nav-link{
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
}

.navbar, .banner{
    max-width: 1440px;
    margin: 0 auto;
}


/* banner */
.banner-content{
    max-width: 860px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}

.banner-title{
    font-weight: 700;
    font-size: 4rem;
}

.banner-image{
    width: 100%;
}


/* team and feature related style */

.teams{
    align-items: center;
}

.team-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.our-features{
    margin-left: 73px;
    max-width: 530px;
}


#quick-list{
    font-weight: 500;
}
.feature-description{
    padding: 0px 0px 32px 0px;
}




/* feature with architect*/
#feature-section-title{
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}

.features{
    gap: 140px;
}

.feature-card{
    padding: 30px;
    box-shadow: 0px 4px 30px 0 rgba(0, 0, 0, 0.06);
    margin-bottom: 20px;
    border-radius: 8px;
}

.feature-card .feature-title{
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 0px;
    margin-bottom: 0px;
    
}

#experience-badge{
    padding: 46px 42px;
    font-size: 1.5rem;
    font-weight: 500;
    margin-left: -100px;
    margin-top: -110px;
}

#experience-year{
   font-size: 4rem; 
   font-weight: 700;
}
.featured-architect img{
    width: 100%;
}





/* fact */
.facts-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.fact-description{
    max-width: 560px;
    margin-bottom: 100px;
}
.fact-card{
    border: 1px solid #FF900E;
    width: 240px;
    height: 240px;
    border-radius: 8px;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.fact-number{
    font-size: 2.8rem;
    font-weight: 600;
    margin: 5px 0px 10px 0px;
}

.fact-name{
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 10px;
}



/* sponser */
.sponser-info{
    max-width: 540px;
    margin: 50px auto;
    text-align: center;
}
.sponser-companies{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.sponser-companies img{
    filter: grayscale(100%);
}


/* footer */

footer{
    margin: 130px auto;
    background-color: #FFF4E7;
    padding: 1px 0px 1px 0px;
    border-radius: 8px;
    text-align: center;
}






/* responsive  */

@media screen  and (max-width: 576px){
    .navbar,
    .nav-links,
    .features,
    .teams{
        flex-direction: column;
        gap: 20px;
    }

    .team-img-container,
    .facts-container,
    .sponser-companies{
        grid-template-columns: repeat(1, 1fr);
    }

    .facts-container,
    .sponser-companies{
        justify-items: center;
        gap: 20px;
    }

    .our-features{
        margin-left: 20px;
    }

    #experience-badge{
        margin-top: 20px;
        margin-left: 2px;
    }
}

@media screen  and (min-width:576px) and (max-width: 992px){
    .teams,
    .features{
        flex-direction: column;
    }

    #experience-badge{
        margin-top: 20px;
        margin-left: 2px;
    }

    
    .our-features{
        margin: 20px auto;
    }

    .sponser-companies,
    .facts-container{
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        justify-items: center;
    }
}